#put any key/value pairs here
my.plugin.name=MyPlugin
option-manager-webwork-module.name=Option Manager Webwork Module
option-manager-webwork-module.description=The Option Manager Webwork Module Plugin
